Modbus/ModbusView.xaml

<UserControl x:Class="ControlEase.IoDrive.Modicon.ModbusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Content="{DRes Address}" VerticalAlignment="Center" />
		<TextBox  Grid.Column="1" Text="{Binding Address,Mode=TwoWay}" Height="22" Width="120"  HorizontalAlignment="Left"  VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
		<Label Grid.Row="1" Content="{DRes CommFormat}" VerticalAlignment="Center" />
		<ComboBox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22">
			<ComboBoxItem Content="RTU" IsSelected="{Binding RTUChecked}" />
			<ComboBoxItem Content="TCP" IsSelected="{Binding TCPChecked}" />
		</ComboBox>
		<Label Grid.Row="2" Content="{DRes Swap}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
		<ComboBox  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="22">
			<ComboBoxItem Content="SWAP0(4321)" IsSelected="{Binding SWAP0Checked}" />
			<ComboBoxItem Content="SWAP1(3412)" IsSelected="{Binding SWAP1Checked}" />
			<ComboBoxItem Content="SWAP2(1234)" IsSelected="{Binding SWAP2Checked}" />
			<ComboBoxItem Content="SWAP3(2143)" IsSelected="{Binding SWAP3Checked}" />
		</ComboBox>
	</Grid>
</UserControl>
